version: "3.9"
networks:
    asixnetwork:
      ipam:
        config:
          - subnet: 192.168.0.0/24

services:

  nginx:
    build:
      context: .
      dockerfile: nginx/Dockerfile
    ports:
      - "8080:80"
      - "8081:443"
    networks:
      asixnetwork:
        ipv4_address: 192.168.0.6
    dns: 192.168.0.7
    
  dns:
    build:
      context: .
      dockerfile: dns/Dockerfile
    ports:
      - "8082:53"
    networks:
      asixnetwork:
        ipv4_address: 192.168.0.7
    dns: 192.168.0.7
  
  mysql:
    build:
      context: .
      dockerfile: php/Dockerfile
    ports:
      - "8083:3306"
    networks:
      asixnetwork:
        ipv4_address: 192.168.0.8
    volumes:
        - './php/BBDDLibrary.sql:/var/lib/mysql/BBDDLibrary.sql'
